/* Start Varubloe */
:root {
  --main-color: #10cab7;
  --sacondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #d5d5d552;
}
/* End Varubloe */
html{
  scroll-behavior: smooth;
}
/* Start Font */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* End Font */
/* Start Design Tools */
.special-heading {
  color: #b5b8bc4d;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Design Tools */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto 0 auto;
}
header .logo {
  width: 60px;
}
header .link {
  position: relative;
}
header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .link .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
header .link .icon span:first-child {
  height: 3px;
  width: 100%;
}
header .link .icon span:nth-child(2) {
  height: 3px;
  width: 50%;
  transition: 0.5s;
}
header .link .icon span:last-child {
  height: 3px;
  width: 100%;
}
header .link .icon:hover span:nth-child(2) {
  width: 100%;
}
header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #333 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .link:hover ul {
  display: block;
}
header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
header .link ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header .link ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Section */
.landing {
  background-image: url("../image/images.jpeg");
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intero h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}
.landing .intero p {
  font-size: 15px;
  line-height: 1.8;
}
/* Start Feature */
.feature {
  padding-top:  var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color: var(--section-background);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
  margin: 0 auto 0 auto;
}
.feature .container .feat {
  box-shadow: 0 0 10px black;
  padding: 10px;
  margin: 10px;
}
.container .feat i {
  display: block;
  padding: 10px;
  color: var(--main-color);
  font-size: 40px;
}
.feature .container .feat p {
  text-align: center;
}
.feature .container .feat i {
  text-align: center;
}
.container .feat p::first-line {
  font-weight: 800;
  font-size: 20px;
  line-height: 2;
}
/* End Feature */

/* Start Service */
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service .container {
  width: 80%;
  margin: 0 auto 0 auto;
}
.service .service-content {
  display: flex;
  gap: 30px;
  margin-top: 100px;
}
.service .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.service .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 25px;
}
.service .service-content .srv .text {
  flex: 1;
}
.service .service-content .srv .text h3 {
  margin: 0;
}
.service .service-content .srv .text p {
  color: #777;
  font-weight: 500;
  line-height: 1.8;
}
.service .service-content .col3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.service .service-content .col3 {
  text-align: center;
  position: relative;
}
.service .service-content .col3::before {
  content: "";
  position: absolute;
  right: -50px;
  background-color: var(--sacondary-color);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
}
.service .service-content .col3 img {
  width: 260px;
}
@media (max-width: 1289px) {
  .img-responsive {
    display: none;
  }
}
@media (max-width: 767px) {
  .service .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/* End Service */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container{
  width: 80%;
  margin: 0 auto 0 auto;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  height: 179.24px;
  width: 100%;
  object-fit: fill;
}
.portfolio .portfolio-content input{
  grid-column: 2;
  width: 200px;
  margin: auto;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.575);
  border: 2px solid black;
  border-radius: 15px;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content {
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container{
  width: 60%;
  margin: 0 auto 0 auto;
}
.about .container .about-content{
  display: flex;
  margin-top: 80px;
}
.about .container .about-content .img{
  margin-right: 200px;
  text-align: center;
  position: relative;
}
.about .container .about-content .img .part1{
  position: absolute;
  right: -20px;
  top: -20px;
  height: 60%;
  width: 20px;
  background-color: var(--main-color);
  z-index: -1;
}
.about .container .about-content .img .part2{
  position: absolute;
  right: 0;
  top: -20px;
  height: 20px;
  width: 50px;
  background-color: var(--main-color);
  z-index: -1;
}
.about .container .about-content .img .part3{
  position: absolute;
  right: -100px;
  top: 50%;
  height: 50px;
  width: 100px;
  background-color: var(--main-color);
  z-index: -1;
}
.about .container .about-content .text1{
  position: relative;
}
.about .container .about-content .text1 span{
  color: var(--main-color);
  letter-spacing: -3.5px;
}
.about .container .about-content .text1 p:first-child{
  font-weight: 500;
  margin-bottom: 28px;
}
.about .container .about-content .text1 p:last-child{
  color: #333;
}
@media (max-width: 767px){
  .about .container .about-content .text1{
    text-align: center;
  }
  .about .container .about-content{
    display: flex;
    flex-direction: column;
  }
  .about .container .about-content .img{
    margin: 0 auto 0 auto;
    margin-bottom: 50px;
    width: 208px;
  }
  .about .container .about-content .img .part1{
    height: 70%;
  }
  .about .container .about-content .img .part3{
    top: 62%;
  }
}
@media (min-width: 768px) and (max-width:1200px){
  .about .container .about-content .text1{
    text-align: center;
  }
  .about .container .about-content{
    display: flex;
    flex-direction: column;
  }
  .about .container .about-content .img{
    margin: 0 auto 0 auto;
    margin-bottom: 50px;
    width: 208px;
  }
  .about .container .about-content .img .part1{
    height: 70%;
  }
  .about .container .about-content .img .part3{
    top: 61%;
  }
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container{
  width: 70%;
  margin: 0 auto 0 auto;
}
.contact .container .contact-content{
  margin-top: 100px;
}
.contact .container .contact-content p:first-child{
  color: var(--sacondary-color);
  font-size: 35px;
  font-weight: bold;
}
.contact .container .contact-content p:nth-child(2){
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin-left: 30px;
}
.contact .container .contact-content .link-contact{
  display: flex;
}
.contact .container .contact-content .link-contact p:first-child{
  color: var(--sacondary-color);
  font-size: 15px;
  margin: 0;
  margin-left: 60px;
  margin-right: 10px;
}
.contact .container .contact-content .link-contact i{
  margin: 0 10px 0 10px;
}
.footer{
  background-color: #333;
  font-weight: 600;
  height: 60px;
}
.footer p{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  margin-top: 30px;
}
.footer p span{
  color: var(--main-color);
  padding-right: 5px;
}
@media (max-width:767px) {
  .contact .container .contact-content{
    margin-top: 50px;
  }
  .contact .container .contact-content p:first-child{
    font-size: 17px;
  }
  .contact .container .contact-content p:nth-child(2){
    font-size: 15px;
  }
  .contact .container .contact-content .link-contact p:first-child{
    font-size: 7px;
  }
  .contact .container .contact-content .link-contact i{
    font-size: 7px;
  }
}
/* End Contact */
